server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=shutdown
server.error.include-message=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipesdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=111
